mat-card {
  border-radius: 5px;
}

mat-card-header {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

mat-card-actions {
  display: flex;
  gap: 10px;
}

button {
  margin: 0;
  border-radius: 5px;
  font-weight: 500;
}

.add{
  color: #6B3C5C;
  font-weight: bold;
  background-color: white;
}

.add:hover{
  color: white;
  font-weight: bold;
  background-color: #6B3C5C;
}

mat-divider {
  margin: 10px 0;
}

mat-card-content {
  display: flex;
  justify-content: space-between;
  align-content: start;
  margin: 10px;
  padding: 0;
}

.avatar {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  font-size: 26px;
  color: #5A497D;
}

.card-vente,
.card-budget,
.card-stock,
.card-client {
  width: 30%;
  height: auto;
  border-radius: 5px;
  color: white;
}

.header-vente,
.header-budget,
.header-stock,
.header-client {
  color: white;
  font-weight: 500;
  font-size: 30px;
}

.content-vente,
.content-budget,
.content-stock,
.content-client {
  color: white;
  font-size: 60px;
  font-weight: bold;
}

span{
  font-size: 35px;
  font-weight: bolder;
}

.card-vente {
  background-color: #77ACB7;
}

.card-budget {
  background-color: #FCDC73;
}

.card-stock {
  background-color: #3FC495;
}

.card-client {
  background-color: #F8B097;
}

/* Responsivité pour les petits écrans */
@media (max-width: 768px) {
  mat-card-content {
    flex-direction: column;
    align-items: center;
  }

  .card-vente,
  .card-budget,
  .card-stock,
  .card-client {
    width: 100%;
    margin-bottom: 20px;
  }

  .content-vente,
  .content-budget,
  .content-stock,
  .content-client {
    color: white;
    font-size: 50px;
    font-weight: bold;
  }

  mat-card-actions {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  h4{
    font-size: 25px;
  }

  button {
    margin: 0;
    font-size: 14px;
  }
}

/*#77ACB7; #F8B097; #3FC495; #60CBFF; #FCDC73*/