server {
    listen 80;
    listen [::]:80;
    server_name localhost.com;

    # Pour les demandes de la racine (/) qui doivent aller à stock-front
    location / {
        root /usr/share/nginx/html;
        index index.html index.html
    }
}
