/* Appliquer une mise en page flexible */

.card{
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center; 
    align-items: flex-start;
    margin: 20px;
}

.cardProduit {
    margin: 20px;
    border-left: 5px solid #ff4081; 
}

.cardClient, .cardVente {
    flex: 1; 
    min-width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.cardClient {
    border-left: 5px solid #3f51b5;
}

.cardVente {
    border-left: 5px solid #ff4081; 
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #3f51b5;
}

th {
    background-color: #f5f5f5;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f981;
}

.annuler{
    color: white;
    background-color: red;
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
  }
  
  .traiter{
    color: white;
    background-color: rgba(94, 175, 1, 0.6);
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
  }



/* Am√©liorer l'affichage mobile */
@media (max-width: 768px) {
    .card {
        flex-direction: column; 
        align-items: start;
    }
    
}
